File: Fortran/fmm1.F90
#define SIZE 512


subroutine mm(first, second, multiply, ret)
   implicit none
   real (kind = 8), intent(in) :: first(SIZE, SIZE)
   real (kind = 8), intent(in) :: second(SIZE, SIZE)
   real (kind = 8) :: multiply(SIZE, SIZE)
   integer (kind = 4), intent(out) :: ret
   integer(kind = 4) :: i, j, k;
   real (kind = 8) :: sum
   sum = 0.d0

   do i = 1, SIZE !rows in multiply
      do j = 1, SIZE !columns in mmultiply
         do k = 1, SIZE
            sum = sum + first(i, k) * second(k, j)
         end do
         multiply(i, j) = sum
         sum = 0.d0
      end do
   end do
   ret = 0.d0

end subroutine

File: Fortran/cmm1.c
/* Mulitplication of two matrices */
int mm(double first[][SIZE], double second[][SIZE], double multiply[][SIZE]) {
    int i, j, k;
    double sum = 0.0;
    for (i = 0; i < SIZE; i++) { //rows in multiply
        for (j = 0; j < SIZE; j++) { //columns in multiply
            for (k = 0; k < SIZE; k++) { //columns in first and rows in second
                sum = sum + first[i][k] * second[k][j];
            }
            multiply[i][j] = sum;
            sum = 0.0;
        }
    }
    return 0;
}
