File: Fortran/fmm3.F90
#define SIZE 512


subroutine mm(first, second, multiply, ret)
   implicit none
   real (kind = 8), intent(in) :: first(SIZE, SIZE)
   real (kind = 8), intent(in) :: second(SIZE, SIZE)
   real (kind = 8), intent(out) :: multiply(SIZE, SIZE)
   integer (kind = 4), intent(out) :: ret
   integer(kind = 4) :: i, j, k, jj, kk
   real (kind = 8) :: sum
   integer (kind = 4) :: ichunk

   ! use -funroll-loops
   ichunk = 512 ! I have a 3MB cache size (real*4)
   do jj = 1, SIZE, ichunk
      do kk = 1, SIZE, ichunk

         do j = jj, min(jj + ichunk - 1, SIZE)
            do k = kk, min(kk + ichunk - 1, SIZE)
               do i = 1, SIZE
                  multiply(i, j) = multiply(i, j) + first(i, k) * second(k, j)
               end do
            end do
         end do

      end do
   end do


end subroutine

File: Fortran/cmm3.c
int mm(double first[][SIZE], double second[][SIZE], double multiply[][SIZE]) {
    register unsigned int i, j, k;
    int jj, kk;
    register double sum = 0;
    int ichunk;

    ichunk = 8; //512 // I have a 3MB cache size (real*4)
    for (jj = 0; jj < SIZE; jj += ichunk) {
        for (kk = 0; kk < SIZE; kk += ichunk) {

            for (j = jj; j <= fmin(jj + ichunk - 1, SIZE); j++) {
                for (k = kk; k <= fmin(kk + ichunk - 1, SIZE); k++) {
                    for (i = 0; i < SIZE; i++) {
                        multiply[i][j] = multiply[i][j] + first[i][k] * second[k][j];
                    }
                }
            }

        }
    }


    return 0;
}
